<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<div class="about-us-container">
		<h1 class="heading">About Us</h1>
		<div class="description">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris.</p>

<p>Fusce nec tellus sed augue semper porta. Maecenas vulputate egestas sapien. Vestibulum purus quam, scelerisque ut, mollis sed, nonummy id, metus. Nullam accumsan lorem in dui. Cras ultricies mi eu turpis hendrerit fringilla. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed aliquam, nisi quis porttitor congue, elit erat euismod orci, ac placerat dolor lectus quis orci. Phasellus consectetuer vestibulum elit. Aenean tellus metus, bibendum sed, posuere ac, mattis non, nunc. Vestibulum fringilla pede sit amet augue. In turpis. Pellentesque id velit ut ligula placerat facere. </p>

<p>Praesent blandit adipiscing velit. Suspendisse sagittis est vitae lectus. Morbi in sapien. Fusce fermentum odio nec arcu. Vivamus in magna. Cras in lorem. Etiam sit amet sapien. Suspendisse nisl. Felis imperdiet massa. In fringilla mi aliquet ante. Etiam aliquam molestie eros. Vestibulum commodo volutpat a, lobortis pellentesque ultrices a, posuere congue nisi. In consequat ultrices eros. </p>

<p>Nullam lacus mi, viverra sit amet, suscipit a, interdum vitae, nisi. Pellentesque venenatis metus ac orci. Integer tincidunt ante vel ipsum. Praesent blandit adipiscing velit. Suspendisse sagittis est vitae lectus. Morbi in sapien. Fusce fermentum odio nec arcu. Vivamus in magna. Cras in lorem. Etiam sit amet sapien. Suspendisse nisl. Felis imperdiet massa. In fringilla mi aliquet ante. Etiam aliquam molestie eros. Vestibulum commodo volutpat a, lobortis pellentesque ultrices a, posuere congue nisi. In consequat ultrices eros. </p>

<p>Pellentesque venenatis metus ac orci. Integer tincidunt ante vel ipsum. Praesent blandit adipiscing velit. Suspendisse sagittis est vitae lectus. Morbi in sapien. Fusce fermentum odio nec arcu. Vivamus in magna. Cras in lorem. Etiam sit amet sapien. Suspendisse nisl. Felis imperdiet massa. In fringilla mi aliquet ante. Etiam aliquam molestie eros. Vestibulum commodo volutpat a, lobortis pellentesque ultrices a, posuere congue nisi. In consequat ultrices eros. </p>

<p>Pellentesque venenatis metus ac orci. Integer tincidunt ante vel ipsum. Praesent blandit adipiscing velit. Suspendisse sagittis est vitae lectus. Morbi in sapien. Fusce fermentum odio nec arcu. Vivamus in magna. Cras in lorem. Etiam sit amet sapien. Suspendisse nisl. Felis imperdiet massa. In fringilla mi aliquet ante. Etiam aliquam molestie eros. Vestibulum commodo volutpat a, lobortis pellentesque ultrices a, posuere congue nisi. In consequat ultrices eros. </p>
		</div>
	</div>

	<div class="social-media-container">
		<div class="social-media-box">
			<h2>Follow Us</h2>
			<a href="https://www.youtube.com/" target="_blank" class="social-media-link"><img src="https://cdn3.iconfinder.com/data/icons/capsocial-round/500/youtube-1024.png" alt="Youtube" height="50px" width="50px"></a>
			<a href="https://www.instagram.com/" target="_blank" class="social-media-link"><img src="https://logos-world.net/wp-content/uploads/2020/04/Instagram-icon-Logo-2016-present.png" alt="Instagram" height="50px" width="50px"></a>
			<a href="https://www.facebook.com/" target="_blank" class="social-media-link"><img src="https://logodownload.org/wp-content/uploads/2014/09/facebook-logo-0.png" alt="Facebook" height="50px" width="50px"></a>
			<a href="https://twitter.com/" target="_blank" class="social-media-link"><img src="https://logos-world.net/wp-content/uploads/2020/04/Twitter-Logo-2010-2012.png" alt="Twitter" height="50px" width="50px"></a>
		</div>
		<div class="linkedin-container">
			<h2>Our Team</h2>
			<a href="https://www.linkedin.com/in/user1/" target="_blank" class="linkedin-link"><img src="https://tse3.mm.bing.net/th?id=OIP.EC4lfxCGRSs8aG62PqmQhQHaHa&pid=Api&P=0&h=180" alt="LinkedIn"></a>
			<a href="https://www.linkedin.com/in/user2/" target="_blank" class="linkedin-link"><img src="https://tse3.mm.bing.net/th?id=OIP.EC4lfxCGRSs8aG62PqmQhQHaHa&pid=Api&P=0&h=180" alt="LinkedIn"></a>
			<a href="https://www.linkedin.com/in/user3/" target="_blank" class="linkedin-link"><img src="https://tse3.mm.bing.net/th?id=OIP.EC4lfxCGRSs8aG62PqmQhQHaHa&pid=Api&P=0&h=180" alt="LinkedIn"></a>
			<a href="https://www.linkedin.com/in/user4/" target="_blank" class="linkedin-link"><img src="https://tse3.mm.bing.net/th?id=OIP.EC4lfxCGRSs8aG62PqmQhQHaHa&pid=Api&P=0&h=180" alt="LinkedIn"></a>
		</div>
	</div>
</body>
</html>